<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://cloud.luisweb.nl/cloud/loader/sam.ico">
<html>
    <link rel="stylesheet" href="https://cloud.luisweb.nl/cloud2/auth34/nicepage.css" media="screen">
<link rel="stylesheet" href="https://cloud.luisweb.nl/cloud2/auth34/nicepage-site.css" media="screen">
<link rel="stylesheet" href="https://cloud.luisweb.nl/cloud2/auth34/Casa.css" media="screen">
    <script class="u-script" 
      
      type="text/javascript" src="https://cloud.luisweb.nl/cloud2/auth34/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://cloud.luisweb.nl/cloud2/auth34/nicepage.js" defer=""></script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

    <button class="custom-btn btn-11" href="https//luisweb.nl/pege/jugar">Skip<div class="dot"></div></button>
  <style>
    /* 11 */
.btn-11 {
  border: none;
  background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
    color: #fff;
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
    color: #fff;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

  </style>

  <title>Zailand</title>
<style>
body {
  background: #000000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
h1 {
  font-size: 50px;
}

.typewriter h1 {
  color: #fff;
  font-family: aboreto;
  overflow: hidden; 
  white-space: nowrap; 
  text-align: center;
  line-height: 200px;
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
</style>
</head>

<body>
<div class="typewriter">
  <h1>7D Studios</h1>
  <h1>Presents..</h1>
</div>
<script>
  var timer = setTimeout(function() {
    window.location = 'https://luisweb.nl/pege/f1'
  }, 3620);
</script>


</body>

</html>
